{
  "name": "ra24_3",
  "version": "1.0.0",
  "main": "http-server.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node http-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
